import java.util.*;

public class Main{
    public static void main(String[] args){
        
        Scanner kb = new Scanner(System.in);
        int rows = kb.nextInt();
        int cols  = kb.nextInt();
        int k = kb.nextInt();
        
        int[][] array = new int[rows][cols];
        for(int i = 0; i<rows; i++){
            for(int j = 0; j<cols; j++){
                array[i][j] = kb.nextInt();
            }
        }

        
        int maxSum = Integer.MIN_VALUE;
        int bestRow = -1, bestCol = -1;
        
        int size = k;
        System.out.println("array.length : " + array.length);
        for(int i = 0; i<= array.length - size;i++){
            for(int j = 0; j<=cols-size; j++){
                int sum = 0;
                
                for(int r = 0; r< size; r++){
                    for(int c = 0; c<size; c++){
                        sum += array[i+r][j+c];
                    }
                }
                if(sum > maxSum){
                    maxSum = sum;
                    bestRow = i;
                    bestCol = j;
                }
            }
        }
        System.out.println("max sum : " + maxSum);
        System.out.println("row : " + bestRow + " col :" + bestCol);
        
        

        
    }
}
