import java.util.*;

public class OilDeposits {
    static int m, n;
    static char[][] grid;
    static boolean[][] visited;

    // 8 ทิศทาง
    static int[] dx = {-1,-1,-1,0,0,1,1,1};
    static int[] dy = {-1,0,1,-1,1,-1,0,1};

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // อ่าน m และ n
        if (!sc.hasNextInt()) return;
        m = sc.nextInt();
        n = sc.nextInt();
        sc.nextLine(); // เคลียร์ newline

        grid = new char[m][n];
        visited = new boolean[m][n];

        int row = 0;
        while (row < m && sc.hasNextLine()) {
            String line = sc.nextLine();
            if (line.length() < n) {
                // ถ้า input ไม่ครบช่อง เติม * ให้ครบ
                line = String.format("%-" + n + "s", line).replace(' ', '*');
            }
            for (int j = 0; j < n; j++) {
                grid[row][j] = line.charAt(j);
            }
            row++;
        }

        // เริ่มนับจำนวนกลุ่มน้ำมัน
        int count = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '@' && !visited[i][j]) {
                    dfs(i, j);
                    count++;
                }
            }
        }

        System.out.println(count); // แสดงผล
    }

    static void dfs(int x, int y) {
        visited[x][y] = true;
        for (int d = 0; d < 8; d++) {
            int nx = x + dx[d];
            int ny = y + dy[d];
            if (nx >= 0 && nx < m && ny >= 0 && ny < n) {
                if (grid[nx][ny] == '@' && !visited[nx][ny]) {
                    dfs(nx, ny);
                }
            }
        }
    }
}
