import java.util.*;

class Point{
    public double x,y;
    
    Point(){
        
    }
    Point(double x, double y){
        this.x = x;
        this.y = y;
        
    }
    
    public void display(){
        System.out.println("x : " + x + " y : " + y);
    }
}

class Nearest{
    
    Nearest(){
        
    }
    
    public double findNear(Point[] p){
        double min = findDistance(p[0].x, p[0].y, p[1].x, p[1].y);
        
        for(int i = 0; i<p.length;i++){
            for(int j = i+1;j<p.length-i;j++){
                if(findDistance(p[i].x, p[i].y, p[j].x, p[j].y) < min){
                    min = findDistance(p[i].x, p[i].y, p[j].x, p[j].y);
                }
            }
            
        }
        return min;
    }
    
    public double findDistance(double x1, double y1, double x2, double y2){
        return Math.sqrt(Math.pow((x1-x2),2.0) + Math.pow((y1-y2),2.0));
        
    }
}


public class Main
{
	public static void main(String[] args) {
		
	    Scanner kb = new Scanner(System.in);
		int num = kb.nextInt();
		
		Point[] p = new Point[num];
		for(int i = 0; i<num;i++){
		    double x = kb.nextDouble();
		    double y = kb.nextDouble();
		    p[i] = new Point(x,y);
		}
		Nearest res = new Nearest();
		
	    double ans = res.findNear(p);
		System.out.printf("%.2f",ans);
		

		
	/*   for(int i = 0; i<num; i++){
		    p[i].display();
		}*/
		
	}
}
