import java.util.*;

class Estimate{
    
    Estimate(){
        
    }
    
    double calCuLate(double n){
        double pi = 0;
        for(int i = 1; i<=n; i++){
            pi += (Math.pow(-1,(i+1)) / (2.0*i -1.0));
        }
        return pi*4 ;
    }
}

public class Main{
    public static void main(String args[]){
        Scanner kb = new Scanner(System.in);
        int i  = kb.nextInt();
        Estimate pi = new Estimate();
        System.out.printf("%.4f\n",pi.calCuLate(i));
        
    }
    
}
