import java.util.*;


public class Main
{
	public static void main(String[] args) {
	    
		Scanner kb = new Scanner(System.in);
		int  n = kb.nextInt(), a0 = kb.nextInt(), a1 = kb.nextInt();
		
		ArrayList<Integer> num = new ArrayList<>();
		num.add(a0);
		num.add(a1);
		
		System.out.print(a0 + " " + a1 + " ");
		
		int k = 2;
		for(int i = 2; i<n+1;i++){
		    
		    int res = 0;
		    res += (Math.pow(k,2) * num.get(k-1)) - num.get(k-2) + Math.pow(3,k);
		    num.add(res);
		    System.out.print(res + " ");
		    k++;

		}
		
		

	}
}
