import java.util.*;

public class Main {
	public static void main(String args[]) {

		Scanner kb = new Scanner(System.in);
		
		double x1 = kb.nextDouble(), y1 = kb.nextDouble();
		double x2 = kb.nextDouble(), y2 = kb.nextDouble();
		double x3 = kb.nextDouble(), y3 = kb.nextDouble();
		
		double ab = distance(x1,y1,x2,y2);
		double bc = distance(x2,y2,x3,y3);
		double ac = distance(x1,y1,x3,y3);
		
		double area = areaOfTriangle(ab,bc,ac);
		System.out.printf("%.1f\n",area);




	}
	public static double distance(double x1, double y1, double x2, double y2){
	    double distance = Math.sqrt(Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2));
	    return distance;
	}
	
	public static double areaOfTriangle(double s1,double s2, double s3){
	    double s = (s1 + s2 + s3) / 2.0;
	    double area = Math.sqrt(s * (s-s1) * (s-s2) * (s-s3));
	    return area;
	}
}
